# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.1
maven_group = notker.blockgame_exp_hud
archives_base_name = blockgame_exp_hud.1.18.2_v

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Dependencies
fabric_version=0.53.0+1.18.2

cloth_config_version=6.4.90
mod_menu_version=3.2.5
